.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    gap: 30px 0;
    .title-small{
        font-size: 14px;
        font-weight: 700;
        color: $cyan-dark-grey;
        margin-bottom: 10px;
        
    }
    .text-error{
        display: flex;
        justify-content: space-between;
    }
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 50px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
}
.tip{
    padding-left: 20px;
    &-input{
        padding-bottom: 45px; 
        position: relative;
    }
    .icon{
        position: absolute;
        padding: 13px;
    }
        .input{
            width: 100%;
            background-color: $cyan-light-grayer;
            border: none;
            padding: 10px 10px 10px 30px;
            height: 45px;
            color: $cyan-dark;
            font-size: 24px;
            font-weight: 700;
            border-radius: 5px;
            text-align: end;
            font-family: $font;
            &:hover{
                border:2px solid $color-primary;
            }
            &:focus{
                border:2px solid $color-primary;
            }
        }
        &-value{
            &::before{
                font-family: "Font Awesome 6 Free";
                content: "\24";
                font-weight: 900;
                display: inline-block;
                position: relative;
                padding-right: 3px;
                vertical-align: middle;
            }
        }
        &-selection{
            margin-bottom: 45px;
        }
        &-percent{
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 15px 15px;
        }
        &-btn{
            background-color: $cyan-dark;
            color: #fff;
            font-size: 24px;
            font-family: $font;
            font-weight: 700;
            outline: none;
            border: none;
            width: 115px;
            height: 45px;
            border-radius: 5px;
            &:hover{
                background-color: $color-primary;
                color: $cyan-dark;
            }
            &.btn-custom{
                text-align: center;
                background-color: $cyan-light-grayer;
                border: none;
                color: $cyan-dark;
                &:hover{
                    border:2px solid $color-primary;
                }
                &:focus{
                    border:2px solid $color-primary;
                }
            }
        }
        &-error{
            display: none;
            color: rgb(255, 136, 0);
        }
}
.cal{
    padding: 40px;
    background-color: $cyan-dark;
    border-radius: 15px;
    overflow-x: auto;
    .text-cal{
        font-size: 16px;
        color: #fff;
        margin-bottom: 0!important;
    }
    &-amount{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 335px;
        margin: 10px 0 30px 0;
        gap: 0 20px;
        
    }
    &-money{
        color: $color-primary;
    }
    &-total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 335px;
        margin-bottom: 120px;
        gap: 0 20px ;
    }
    .form-group{
        display: flex;
        justify-content: center;
        align-items: center;
        .btn-reset{
            background-color: $color-primary;
            color: $cyan-dark;
            border: none;
            outline: none;
            padding: 15px 0 15px 0;
            width: 333px;
            border-radius: 5px;
            font-weight: 700;
            font-size: 18px;
            text-transform: uppercase;
            &:hover{
                background-color: $cyan-light-gray;
            }
        }
    }
    

}
@media screen and (max-width: 768px) {
    .main{
        gap: 10px 0;
    }
    .container{
        flex-direction: column;
        gap :20px 0;
        padding: 20px;
        margin: 0 auto;
        .tip{
            padding: 0;
            &-input{
                padding-bottom: 20px;
            }
            &-selection{
                margin-bottom: 20px;
            }
        }
        .cal{
            padding: 20px;
            
            &-amount{
                margin-bottom :15px;
                width: 300px;
            }
            &-total{
                margin-bottom: 30px;
                width: 300px;
            }
            .btn-reset{
                width: 300px;
            }
        }
    }
}



@media screen and (max-width: 375px) {
    .main{
        gap: 0 0;
    }
    .container{
        .tip{
            &-percent{
                grid-template-columns: auto auto;
                gap :10px 10px;
                justify-content: center;
            }
        }
        .cal{
            padding: 20px;
            
            &-amount{
                margin-bottom :10px;
                width: 280px;
            }
            &-total{
                margin-bottom: 20px;
                width: 280px;
            }
            .btn-reset{
                width: 280px;
            }
            &-money{
                font-size: 24px;
            }
        }
    }

}
@media screen and (max-width: 320px) {
    .container{
        .cal{
            &-amount{
                width: 200px;
            }
            &-total{
                width: 200px;
            }
            .btn-reset{
                width: 200px;
            }
        }
    }

}


